getgenv().Config = {
    ["Webhook"] = {
        ["URL"] = "",
        ["Discord Id to ping"] = {""},
        ["Send Normal Huges"] = true,
    },

    ["Mail Settings"] = {
        ["User"] = "wraith4a",
        ["Min_Gems"] = 50000000,
        ["MAX_MAIL_COST"] = 2000000,
        
        ["Mailing"] = {},
        
        ["Send Old Huges"] = true,
    },
    ["Auto Enchant"] = {"Treasure Hunter", "Treasure Hunter", "Diamonds", "Diamonds", "Criticals", "Strong Pets"},
    ["CPU Saver"] = true,


    ["EggSettings"] = {
        ["MinFreeEgg"] = 1, -- or 1,2,5,10 etc or false to disable,
        ["MinTitanicegg"] = 1, -- or 1,2,5,10 etc or false to disable,
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/992997535910a415037c9a7234bf76ac.lua"))()
