script_key="iDVdolGLtqusLkVBinTWApCIYnwpoMUQ";
getgenv().GAG2Config = {
    FPS_CAP = 5,
    AUTO_UPDATE_RESTART = true,

    BUY_PET = {  -- ["Pet Name"] = Amount
        ["Black Dragon"] = 99, 
        ["GoldenDragonfly"] = 99, 
        ["Unicorn"] = 99, 
        ["Raccoon"] = 99, 
        ["Monkey"] = 99, 
        ["Ice Serpent"] = 99,
        
        ["Rainbow BlackDragon"] = 99,
        ["Rainbow GoldenDragonfly"] = 99,
        ["Rainbow Unicorn"] = 99,
        ["Rainbow Raccoon"] = 99,
        ["Rainbow Monkey"] = 99,
        ["Rainbow IceSerpent"] = 99,

        ["Huge BlackDragon"] = 99,
        ["Huge GoldenDragonfly"] = 99,
        ["Huge Unicorn"] = 99,
        ["Huge Raccoon"] = 99,
        ["Huge Monkey"] = 99,
        ["Huge IceSerpent"] = 99,

        
        ["Big BlackDragon"] = 99,
        ["Big GoldenDragonfly"] = 99,
        ["Big Unicorn"] = 99,
        ["Big Raccoon"] = 99,
        ["Big Monkey"] = 99,
        ["Big Ice Serpent"] = 99,
        
        ["Robin"] = 0,
        ["Deer"] = 0,
        ["Big Robin"] = 1,
        ["Big Deer"] = 1,
        ["Huge Robin"] = 1,
        ["Huge Deer"] = 1,        
        ["Rainbow Robin"] = 1,
        ["Rainbow Deer"] = 1,    
    },

    EQUIP_PET = {  -- {"Pet Name", Amount to Equip, Priority}
        {"Robin", 5, 1},
        {"Deer", 5, 2},
    },

    PLANT_SEED = {  -- ["Seed Name"] = Amount
        ["Carrot"] = 3, 
        ["Strawberry"] = 0,
        ["Blueberry"] = 0,
        ["Tulip"] = 10,
        ["Tomato"] = 0,
        ["Apple"] = 0,
        ["Bamboo"] = 200,
        ["Corn"] = 0,
        ["Cactus"] = 0,
        ["Pineapple"] = 0,
        ["Mushroom"] = 200,
        ["Green Bean"] = 0,
        ["Banana"] = 0,
        ["Grape"] = 0,
        ["Coconut"] = 0,
        ["Mango"] = 0,
        ["Dragon Fruit"] = 0,
        ["Acorn"] = 0,
        ["Cherry"] = 0,
        ["Sunflower"] = 0,
        ["Venus Fly Trap"] = 0,
        ["Pomegranate"] = 0,
        ["Poison Apple"] = 0,
        ["Moon Bloom"] = 0,
        ["Dragon's Breath"] = 0,
    },

    BUY_SEED = {  -- ["Seed Name"] = Amount
       ["Carrot"] = 5, 
        ["Strawberry"] = 0,
        ["Blueberry"] = 0,
        ["Tulip"] = 10,
        ["Tomato"] = 0,
        ["Apple"] = 0,
        ["Bamboo"] = 5000,
        ["Corn"] = 0,
        ["Cactus"] = 0,
        ["Pineapple"] = 0,
        ["Mushroom"] = 999,
        ["Green Bean"] = 0,
        ["Banana"] = 0,
        ["Grape"] = 0,
        ["Coconut"] = 5,
        ["Mango"] = 0,
        ["Dragon Fruit"] = 0,
        ["Acorn"] = 0,
        ["Cherry"] = 0,
        ["Sunflower"] = 0,
        ["Venus Fly Trap"] = 0,
        ["Pomegranate"] = 0,
        ["Poison Apple"] = 0,
        ["Moon Bloom"] = 0,
        ["Dragon's Breath"] = 0,
    },

    COLLECT_PLANT_IF_MUTATED = { "Bamboo", "Mushroom", "Green Bean", "Tulip" },  -- Only collect fruit when have ANY mutation
    FAVOURITE_FRUIT = {},  -- ["Fruit Name"] = {} ... or ... ["Fruit Name"] = { "Gold", "Rainbow" }
    
    SELL_ALL_DAILY_DEAL = true,
    SELL_ALL_DELAY = 20,
    FOCUS_RAINBOW_GOLD_SEED = true,  -- set true if public server (instant collect), false for slightly slower collect
    EXPAND_PLOT = 3,
    BUY_GEAR = { ["Super Sprinkler"] = 99, ["Legendary Sprinkler"] = 99, ["Super Watering Can"] = 99, ["Trowel"] = 99},  -- ["Gear Name"] = Amount
    BUY_CRATE = {},  -- ["Crate Name"] = Amount
    USE_SPRINKLER = {},  -- "Sprinkler Name"

    AUTO_MAIL_USERNAME = {"wraith4a"},  -- Username (Randomized)
    AUTO_MAIL_ITEM_NAME = {
    ["Trowel"] = 500,
    ["Rainbow"] = 4, 
    ["Gold"] = 7, 
    ["Bamboo"] = 5000, 
    ["Moon Bloom"] = 1, 
    ["Dragon's Breath"] = 1, 
    ["Monkey"] = 1,  
    ["Black Dragon"] = 1, 
    ["GoldenDragonfly"] = 1, 
    ["Monkey"] = 1, 
    ["Unicorn"] = 1, 
    ["Raccoon"] = 1, 
    ["Ice Serpent"] = 1,
    ["Super Sprinkler"] = 1,
    ["Legendary Sprinkler"] = 1,
    ["Super Watering Can"] = 1
    ["SuperSprinkler"] = 1,
    ["LegendarySprinkler"] = 1,
    ["SuperWateringCan"] = 1
    ["Rainbow BlackDragon"] = 1,
    ["Rainbow GoldenDragonfly"] = 1,
    ["Rainbow Unicorn"] = 1,
    ["Rainbow Raccoon"] = 1,
    ["Rainbow Monkey"] = 1,
    ["Rainbow IceSerpent"] = 1,
    ["Huge BlackDragon"] = 1,
    ["Huge GoldenDragonfly"] = 1,
    ["Huge Unicorn"] = 1,
    ["Huge Raccoon"] = 1,
    ["Huge Monkey"] = 1,
    ["Huge IceSerpent"] = 1,
    ["Big Black Dragon"] = 1,
    ["Big GoldenDragonfly"] = 1,
    ["Big Unicorn"] = 1,
    ["Big Raccoon"] = 1,
    ["Big Monkey"] = 1,
    ["Big IceSerpent"] = 1    
  },  -- ["Item Name"] = Amount
    COLLECT_MAIL = true,

    -- Discord
    WEBHOOK_PET_NAME = {},
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1516467094810792059/RIzRGOIASqub3gQ4DtjNCMRppdGEYn2nigG8PkM_kyoVd_zUhqI_wKViwbA0LtvMHnJV",
    DISCORD_ID = "966228434995007548",
    WEBHOOK_NOTE = "NIGGA",  -- Private Webhook
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,  -- Private Webhook
    SHOW_WEBHOOK_JOBID = true,  -- Private Webhook
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/c9ea3aa6c782de82dee4bcf6b9a9d03e.lua"))()
