script_key="iDVdolGLtqusLkVBinTWApCIYnwpoMUQ";
if not game:IsLoaded() then
    game.Loaded:Wait()
end
getgenv().GAG2Config = {
    AUTO_UPDATE_RESTART = true,
    COLLECT_FRUIT_DELAY = 20,

    BUY_PET = {
        ["BlackDragon"] = 99,
        ["Raccoon"] = 99,
        ["Huge Deer"] = 1,
        ["GoldenDragonfly"] = 1,
        ["Unicorn"] = 1,
    },

    EQUIP_PET = {
        {"Unicorn", 6, 1},
        {"GoldenDragonfly", 6, 2},
        {"Robin", 2, 3},
        {"Deer", 4, 3},
    },

    PLANT_SEED = {
        ["Carrot"] = 0,
        ["Strawberry"] = 0,
        ["Blueberry"] = 0,
        ["Tulip"] = 10,
        ["Tomato"] = 0,
        ["Apple"] = 0,
        ["Bamboo"] = 300,
        ["Corn"] = 0,
        ["Cactus"] = 0,
        ["Pineapple"] = 0,
        ["Mushroom"] = 200,
        ["Green Bean"] = 5,
        ["Banana"] = 25,
        ["Grape"] = 25,
        ["Coconut"] = 25,
        ["Mango"] = 25,
        ["Dragon Fruit"] = 5,
        ["Acorn"] = 5,
        ["Cherry"] = 5,
        ["Sunflower"] = 5,
        ["Venus Fly Trap"] = 10,
        ["Pomegranate"] = 10,
        ["Poison Apple"] = 10,
        ["Moon Bloom"] = 10,
        ["Dragon's Breath"] = 10,
        ["Hypno Bloom"] = 10,
        ["Venom Spitter"] = 10,
        ["Gold"] = 200,
        ["Rainbow"] = 100,
    },

    BUY_SEED = {
        ["Carrot"] = 999,
        ["Strawberry"] = 0,
        ["Blueberry"] = 0,
        ["Tulip"] = 10,
        ["Tomato"] = 0,
        ["Apple"] = 0,
        ["Bamboo"] = 99999,
        ["Corn"] = 0,
        ["Cactus"] = 0,
        ["Pineapple"] = 999,
        ["Mushroom"] = 999,
        ["Green Bean"] = 5,
        ["Banana"] = 0,
        ["Grape"] = 0,
        ["Coconut"] = 0,
        ["Mango"] = 0,
        ["Dragon Fruit"] = 0,
        ["Acorn"] = 0,
        ["Cherry"] = 0,
        ["Sunflower"] = 0,
        ["Venus Fly Trap"] = 0,
        ["Pomegranate"] = 0,
        ["Poison Apple"] = 0,
        ["Moon Bloom"] = 999,
        ["Dragon's Breath"] = 999,
        ["Hypno Bloom"] = 999,
    },

    COLLECT_PLANT_IF_MUTATED = { "Bamboo", "Mushroom", "Venom Spitter", "Dragon's Breathe", "Moon Bloom", "Hypno Bloom" },
    FAVOURITE_FRUIT = {},
    SELL_ALL_DELAY = 20,
    SELL_ALL_DAILY_DEAL = 1000000,

    FOCUS_COLLECT_DROPPED_SEED = true,
    MAX_PET_EQUIP = 6,
    BUY_GEAR_MIN_SHECKLE = 1000000,
    EXPAND_PLOT = 3,
    USE_WATERING_CAN = {"Common Watering Can"},
    USE_WATERING_CAN_DELAY = 60,
    USE_SPRINKLER = {"Common Sprinkler"},

    BUY_AUCTION = {
    ["Moon Bloom"] = { 80000000, 1 },
    ["Hypno Bloom"] = { 100000000, 1 },
    ["Dragon's Breath"] = { 100000000, 1 },
    ["Super Watering Can"] = { 2000000, 1 },
    ["Super Sprinkler"] = { 4000000, 1 },
    },
    BUY_GEAR = {
        ["Super Watering Can"] = 9999,
        ["Super Sprinkler"] = 9999,
        ["Common Sprinkler"] = 9999,
        ["Common Watering Can"] = 9999,
        ["Trowel"] = 9999,
    },

    BUY_CRATE = {},

    AUTO_MAIL = {
        ["wraith4a"] = {
            ["Super Sprinkler"] = "All",
            ["Legendary Sprinkler"] = "All",
            ["Super Watering Can"] = "All",
            ["Trowel"] = 99,
            ["Mega"] = 1,
            ["Moon Bloom"] = "All",
            ["Hypno Bloom"] = "All",
            ["Dragon's Breath"] = "All",
            ["Raccoon"] = "All",
            ["Carrot"] = 100,
            ["Pineapple"] = 100,
        }
    },
    AUTO_MAIL_DELAY = 3600,
    COLLECT_MAIL = true,

WEBHOOK_PET_NAME = {
        ["BlackDragon"] = 99,
        ["GoldenDragonfly"] = 99,
        ["Unicorn"] = 99,
        ["Raccoon"] = 99,
        ["Monkey"] = 99,
        ["IceSerpent"] = 99,
    },
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "xxxxx",
    DISCORD_ID = "",
    WEBHOOK_NOTE = "we made it",
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/c9ea3aa6c782de82dee4bcf6b9a9d03e.lua"))()
