script_key="iDVdolGLtqusLkVBinTWApCIYnwpoMUQ";
if not game:IsLoaded() then
    game.Loaded:Wait()
end
getgenv().GAG2Config = {
    AUTO_UPDATE_RESTART = true,
    COLLECT_FRUIT_DELAY = 20,

    BUY_PET = {
        ["BlackDragon"] = 99,
        ["Raccoon"] = 99,
        ["Robin"] = 1,
        ["Deer"] = 1,
        ["Huge Deer"] = 1,
        ["GoldenDragonfly"] = 1,
        ["Unicorn"] = 1,
    },

    EQUIP_PET = {
        {"Unicorn", 6, 1},
        {"GoldenDragonfly", 6, 2},
        {"Robin", 2, 3},
        {"Deer", 4, 3},
    },

    PLANT_SEED = {
        ["Carrot"] = 1,
        ["Strawberry"] = 0,
        ["Blueberry"] = 0,
        ["Tulip"] = 10,
        ["Tomato"] = 0,
        ["Apple"] = 0,
        ["Bamboo"] = 300,
        ["Corn"] = 0,
        ["Cactus"] = 0,
        ["Pineapple"] = 0,
        ["Mushroom"] = 200,
        ["Green Bean"] = 5,
        ["Banana"] = 25,
        ["Grape"] = 25,
        ["Coconut"] = 25,
        ["Mango"] = 25,
        ["Dragon Fruit"] = 25,
        ["Acorn"] = 35,
        ["Cherry"] = 50,
        ["Sunflower"] = 50,
        ["Venus Fly Trap"] = 0,
        ["Pomegranate"] = 0,
        ["Poison Apple"] = 1,
        ["Moon Bloom"] = 1,
        ["Dragon's Breath"] = 1,
        ["Hypno Bloom"] = 1,
        ["Venom Spitter"] = 1,
        ["Gold"] = 200,
    },

    BUY_SEED = {
        ["Carrot"] = 999,
        ["Strawberry"] = 0,
        ["Blueberry"] = 0,
        ["Tulip"] = 10,
        ["Tomato"] = 0,
        ["Apple"] = 0,
        ["Bamboo"] = 99999,
        ["Corn"] = 0,
        ["Cactus"] = 0,
        ["Pineapple"] = 999,
        ["Mushroom"] = 999,
        ["Green Bean"] = 1,
        ["Banana"] = 1,
        ["Grape"] = 1,
        ["Coconut"] = 1,
        ["Mango"] = 1,
        ["Dragon Fruit"] = 1,
        ["Acorn"] = 1,
        ["Cherry"] = 1,
        ["Sunflower"] = 1,
        ["Venus Fly Trap"] = 0,
        ["Pomegranate"] = 0,
        ["Poison Apple"] = 0,
        ["Moon Bloom"] = 999,
        ["Dragon's Breath"] = 999,
        ["Hypno Bloom"] = 999,
    },

    COLLECT_PLANT_IF_MUTATED = { "Bamboo", "Mushroom", "Venom Spitter", "Dragon's Breathe", "Moon Bloom", "Hypno Bloom" },
    FAVOURITE_FRUIT = {}, 
    SELL_ALL_DELAY = 20,

    FOCUS_COLLECT_DROPPED_SEED = true,
    MAX_PET_EQUIP = 6,
    BUY_GEAR_MIN_SHECKLE = 1000000,
    EXPAND_PLOT = 2,
    USE_SPRINKLER = {"Common Sprinkler", "Uncommon Sprinkler", "Rare Sprinkler"},

    BUY_GEAR = {
        ["Super Watering Can"] = 9999,
        ["Common Sprinkler"] = 5,
        ["Uncommon Sprinkler"] = 5,
        ["Rare Sprinkler"] = 5,
        ["Super Sprinkler"] = 9999,
        ["Legendary Sprinkler"] = 9999,
        ["Trowel"] = 9999,
    },

    BUY_CRATE = {},

    AUTO_MAIL = {
        ["wraith4a"] = {
            ["Rainbow"] = 5,
            ["Super Sprinkler"] = "All",
            ["Legendary Sprinkler"] = "All",
            ["Super Watering Can"] = "All",
            ["Trowel"] = 99,
            ["Gold"] = 10,
            ["Mega"] = 1,
            ["Moon Bloom"] = "All",
            ["Hypno Bloom"] = "All",
            ["Dragon's Breath"] = "All",
            ["GoldenDragonfly"] = "All",
            ["Raccoon"] = "All",
        },
        ["baconhair21450966"] = {
            ["Carrot"] = 100,
            ["Pineapple"] = 100,
        }
    },

    COLLECT_MAIL = true,

    WEBHOOK_PET_NAME = {
        ["BlackDragon"] = 99,
        ["GoldenDragonfly"] = 99,
        ["Unicorn"] = 99,
        ["Raccoon"] = 99,
        ["IceSerpent"] = 99,
    },
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1515359263583764602/n3YrtOh2562AhexPvBHoGi8e0hM_2hvEHC47J-_uYACDKo_zHxGrt69lX8mLTnIMoxnz",
    DISCORD_ID = "",
    WEBHOOK_NOTE = "we made it",
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/c9ea3aa6c782de82dee4bcf6b9a9d03e.lua"))()
