script_key="iDVdolGLtqusLkVBinTWApCIYnwpoMUQ";

getgenv().GAG2Config = {
    FPS_CAP = 5,
    AUTO_UPDATE_RESTART = true,
    COLLECT_FRUIT_DELAY = 20,

    BUY_PET = {
        ["BlackDragon"] = 99,
        ["GoldenDragonfly"] = 99,
        ["Unicorn"] = 99,
        ["Raccoon"] = 99,
        ["Monkey"] = 99,
        ["IceSerpent"] = 99,

        ["Rainbow BlackDragon"] = 99,
        ["Rainbow GoldenDragonfly"] = 99,
        ["Rainbow Unicorn"] = 99,
        ["Rainbow Raccoon"] = 99,
        ["Rainbow Monkey"] = 99,
        ["Rainbow IceSerpent"] = 99,

        ["Huge BlackDragon"] = 99,
        ["Huge GoldenDragonfly"] = 99,
        ["Huge Unicorn"] = 99,
        ["Huge Raccoon"] = 99,
        ["Huge Monkey"] = 99,
        ["Huge IceSerpent"] = 99,

        ["Big BlackDragon"] = 99,
        ["Big GoldenDragonfly"] = 99,
        ["Big Unicorn"] = 99,
        ["Big Raccoon"] = 99,
        ["Big Monkey"] = 99,
        ["Big Ice Serpent"] = 99,

        ["Robin"] = 1,
        ["Deer"] = 1,
        ["Big Robin"] = 1,
        ["Big Deer"] = 1,
        ["Huge Robin"] = 1,
        ["Huge Deer"] = 1,
        ["Rainbow Robin"] = 1,
        ["Rainbow Deer"] = 1,
        ["Big Turtle"] = 1,
        ["Huge Turtle"] = 1,
        ["Rainbow Turtle"] = 1,
    },

    EQUIP_PET = {
        {"Unicorn", 6, 1},
    },

    PLANT_SEED = {
        ["Carrot"] = 0,
        ["Strawberry"] = 0,
        ["Blueberry"] = 0,
        ["Tulip"] = 10,
        ["Tomato"] = 0,
        ["Apple"] = 0,
        ["Bamboo"] = 400,
        ["Corn"] = 0,
        ["Cactus"] = 0,
        ["Pineapple"] = 0,
        ["Mushroom"] = 200,
        ["Green Bean"] = 5,
        ["Banana"] = 0,
        ["Grape"] = 1,
        ["Coconut"] = 5,
        ["Mango"] = 1,
        ["Dragon Fruit"] = 1,
        ["Acorn"] = 1,
        ["Cherry"] = 1,
        ["Sunflower"] = 0,
        ["Venus Fly Trap"] = 1,
        ["Pomegranate"] = 1,
        ["Poison Apple"] = 1,
        ["Moon Bloom"] = 1,
        ["Dragon's Breath"] = 1,
    },

    BUY_SEED = {
        ["Carrot"] = 1,
        ["Strawberry"] = 999,
        ["Blueberry"] = 0,
        ["Tulip"] = 10,
        ["Tomato"] = 999,
        ["Apple"] = 999,
        ["Bamboo"] = 999,
        ["Corn"] = 0,
        ["Cactus"] = 0,
        ["Pineapple"] = 999,
        ["Mushroom"] = 999,
        ["Green Bean"] = 5,
        ["Banana"] = 0,
        ["Grape"] = 0,
        ["Coconut"] = 5,
        ["Mango"] = 0,
        ["Dragon Fruit"] = 0,
        ["Acorn"] = 0,
        ["Cherry"] = 0,
        ["Sunflower"] = 999,
        ["Venus Fly Trap"] = 0,
        ["Pomegranate"] = 0,
        ["Poison Apple"] = 0,
        ["Moon Bloom"] = 0,
        ["Dragon's Breath"] = 1,
    },

    COLLECT_PLANT_IF_MUTATED = { "Bamboo", "Mushroom", "Venus Fly Trap", "Coconut", "Dragon Fruit", "Cherry", "Sunflower", "Mango" },
    FAVOURITE_FRUIT = {},
    SELL_ALL_DAILY_DEAL = true,
    SELL_ALL_DELAY = 20,

    FOCUS_RAINBOW_GOLD_SEED = true,
    MAX_PET_EQUIP = 6,
    BUY_GEAR_MIN_SHECKLE = 1000000,
    EXPAND_PLOT = 2,
    USE_SPRINKLER = {},

    BUY_GEAR = {
        ["Super Watering Can"] = 9999,
        ["Super Sprinkler"] = 9999,
        ["Trowel"] = 9999,
    },

    BUY_CRATE = {},

    AUTO_MAIL = {
        ["wraith4a"] = {
            ["Mega"] = 1,
            ["Rainbow"] = 5,
            ["Trowel"] = 99,
            ["Carrot"] = 500,
            ["Tomato"] = 500,
            ["Apple"] = 200,
            ["Pineapple"] = 100,
            ["Strawberry"] = 500,
            ["Sunflower"] = 50,
            ["Gold"] = 7,
            ["Bamboo"] = 1000,
            ["Moon Bloom"] = "All",
            ["Dragon's Breath"] = "All",
            ["Monkey"] = "All",
            ["BlackDragon"] = "All",
            ["GoldenDragonfly"] = "All",
            ["Raccoon"] = "All",
            ["IceSerpent"] = "All",
            ["Super Sprinkler"] = "All",
            ["Legendary Sprinkler"] = "All",
            ["Super Watering Can"] = "All",
            ["Rainbow BlackDragon"] = "All",
            ["Rainbow GoldenDragonfly"] = "All",
            ["Rainbow Unicorn"] = "All",
            ["Rainbow Raccoon"] = "All",
            ["Rainbow Monkey"] = "All",
            ["Rainbow IceSerpent"] = "All",
            ["Huge BlackDragon"] = "All",
            ["Huge GoldenDragonfly"] = "All",
            ["Huge Unicorn"] = "All",
            ["Huge Raccoon"] = "All",
            ["Huge Monkey"] = "All",
            ["Huge IceSerpent"] = "All",
            ["Big Black Dragon"] = "All",
            ["Big GoldenDragonfly"] = "All",
            ["Big Unicorn"] = "All",
            ["Big Raccoon"] = "All",
            ["Big Monkey"] = "All",
            ["Big IceSerpent"] = "All",
            ["Big Turtle"] = 1,
            ["Huge Turtle"] = 1,
            ["Rainbow Turtle"] = 1,
        },
    },

    COLLECT_MAIL = true,

    WEBHOOK_PET_NAME = {
        ["BlackDragon"] = 99,
        ["GoldenDragonfly"] = 99,
        ["Unicorn"] = 99,
        ["Raccoon"] = 99,
        ["Monkey"] = 99,
        ["IceSerpent"] = 99,
    },
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1515359263583764602/n3YrtOh2562AhexPvBHoGi8e0hM_2hvEHC47J-_uYACDKo_zHxGrt69lX8mLTnIMoxnz",
    DISCORD_ID = "",
    WEBHOOK_NOTE = "we made it",
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/c9ea3aa6c782de82dee4bcf6b9a9d03e.lua"))()
